# mancala

./: pom.xml
src/main/java/com/fnb/mancala/: MancalaApplication.java
src/main/java/com/fnb/mancala/controller/: MancalaController.java  Payload.java
src/main/java/com/fnb/mancala/domain/: Game.java
src/main/java/com/fnb/mancala/exceptions/: MancalaException.java  ResourceNotFoundException.java
src/main/java/com/fnb/mancala/service/: BoardImpl.java  BoardService.java
